# GTDx

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egecius/gtdx/: ListActivity.java  ListActivity.kt  ListActivityPresenter.java  ListActivityPresenter.kt  ListActivityPresenterImpl.java  ListActivityPresenterImpl.kt  ListActivityView.java  ListActivityView.kt  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/egecius/gtdx/datatypes/: ContextItem.kt  TodoTask.java
app/src/main/java/com/egecius/gtdx/db/: DatabaseExploration.java  Db.java  Db.kt  DbExcpetion.java  DbImpl.java
app/src/main/kotlin/com/egecius/gtdx/db/: DatabaseExploration.kt  Db.kt  DbException.kt  DbImpl.kt
app/src/main/kotlin/com/egecius/gtdx/feature/showcontexts/: ContextsActivity.kt  ContextsActivityPresenter.kt  ContextsActivityPresenterImpl.kt  ContextsActivityView.kt  ContextsRecyclerAdapter.kt
app/src/main/kotlin/com/egecius/gtdx/feature/showtasks/: ListActivity.kt  ListActivityPresenter.kt  ListActivityPresenterImpl.kt  ListActivityView.kt  TasksActivity.kt  TasksActivityPresenter.kt  TasksActivityPresenterImpl.kt  TasksActivityView.kt  TasksRecyclerAdapter.java
app/src/main/kotlin/com/egecius/gtdx/shared/db/: DatabaseExploration.kt  Db.kt  DbException.kt  DbImpl.kt
app/src/main/kotlin/com/egecius/gtdx/shared/utils/: IntentsCreator.kt  (+2 more)
app/src/main/kotlin/com/egecius/gtdx/ui/: ContextsActivity.kt  ListActivity.kt  ListActivityPresenter.kt  ListActivityPresenterImpl.kt  ListActivityView.kt  RecyclerViewAdapter.java
app/src/main/kotlin/com/egecius/gtdx/utils/: Sorter.java  Sorter.kt  SorterImpl.kt
app/src/main/res/layout/: activity_contexts.xml  activity_main.xml  context_list_item.xml  task_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egecius/gtdx/: AllUnitTestsSuite.kt
app/src/test/java/com/egecius/gtdx/db/: DbImplTest.java
app/src/test/java/com/egecius/gtdx/ui/: ListActivityPresenterImplTest.kt  TasksActivityPresenterImplTest.kt
app/src/test/java/com/egecius/gtdx/utils/: SorterImplTest.kt
(+18 files in other folders)
