apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.egecius.gtdx"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext {
    assertJVersion = '1.1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    rxbinding_version = '1.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:$rxbinding_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:${junitVersion}"
    testCompile("com.squareup.assertj:assertj-android:${assertJVersion}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Mockito ships with an outdated version of Hamcrest, which breaks the JUnit matchers.
    // So we have to explicitly define our Mockito dependency, then exclude the outdated Hamcrest
    // package.
    testCompile ("org.mockito:mockito-core:${mockitoVersion}") {
        exclude group: 'org.hamcrest'
    }
}
